MODULE main 

VAR
  b1: 0..1;
  b2: 0..1;
  b3: 0..1;
  b4: 0..1;
  b5: 0..1;
  b6: 0..1;
  b7: 0..1;
  b8: 0..1;

DEFINE
  n1 := b1 + b2;
  n2 := b1 + b2 + b3;
  n3 :=      b2 + b3 + b4;
  n4 :=           b3 + b4 + b5;
  n5 :=                b4 + b5 + b6;
  n6 :=                     b5 + b6 + b7;
  n7 :=                          b6 + b7 + b8;
  n8 :=                               b7 + b8;
  
ASSIGN
  --- 初期値
  init(b1) := 1;
  init(b2) := 0;
  init(b3) := 0;
  init(b4) := 0;
  init(b5) := 0;
  init(b6) := 0;
  init(b7) := 0;
  init(b8) := 0;

  --- 遷移
  next(b1) := case
    n1 = 0: 0;
    n1 = 1: 1;
    n1 = 2: {0, 1};
  esac;

  next(b2) := case
    n2 = 0: 0;
    n2 = 1: 1;
    n2 = 2: {0, 1};
    n2 = 3: 0;
  esac;

  next(b3) := case
    n3 = 0: 0;
    n3 = 1: 1;
    n3 = 2: {0, 1};
    n3 = 3: 0;
  esac;

  next(b4) := case
    n4 = 0: 0;
    n4 = 1: 1;
    n4 = 2: {0, 1};
    n4 = 3: 0;
  esac;

  next(b5) := case
    n5 = 0: 0;
    n5 = 1: 1;
    n5 = 2: {0, 1};
    n5 = 3: 0;
  esac;

  next(b6) := case
    n6 = 0: 0;
    n6 = 1: 1;
    n6 = 2: {0, 1};
    n6 = 3: 0;
  esac;

  next(b7) := case
    n7 = 0: 0;
    n7 = 1: 1;
    n7 = 2: {0, 1};
    n7 = 3: 0;
  esac;

  next(b8) := case
    n8 = 0: 0;
    n8 = 1: 1;
    n8 = 2: {0, 1};
  esac;

--- 到達可能か？
CTLSPEC EF (b1 = 1 & b2 = 1 & b3 = 1 & b4 = 1 & b5 = 1 & b6 = 1 & b7 = 1 & b8 = 1)

--- 反例 -> すべての花が咲くまでの仮定
LTLSPEC !F (b1 = 1 & b2 = 1 & b3 = 1 & b4 = 1 & b5 = 1 & b6 = 1 & b7 = 1 & b8 = 1)

--- これが真にならない(6.1) 
LTLSPEC F (b1 = 1 & b2 = 1 & b3 = 1 & b4 = 1 & b5 = 1 & b6 = 1 & b7 = 1 & b8 = 1)

--- これが真にならない(6.1)
CTLSPEC AF (b1 = 1 & b2 = 1 & b3 = 1 & b4 = 1 & b5 = 1 & b6 = 1 & b7 = 1 & b8 = 1)
